<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
	<title>Assingment1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex,nofollow"/>
	<style>
        @import url(css/main.css);
        @import url(css/normal.css);
    </style>
    
</head>
<body>
    <header>
        <img src="images/verdanalogo.png" alt="Verdana Font" width="200" height="200"/>
    </header>
    
<main>
<section>
    <h2>History of Verdana</h2>
        <p>
        Verdana Font is a Microsoft developed font, this font was released in 1996 with a focus on readability at small sizes, mostly with low-resolution screens. The design was to have simple, clean, and open shapes to make it highly readable even on the lowest resolution displays. The font was designed by Matthew Carter, who is a British type designer. The font was named after the Spanish word for clarity. Verdana was part of Microsoft's core fonts for the web package, which aimed to ensure that web pages would look the same on all computers. The font's wide spacing and large height makes it easier to read on screens, which was a significant advantage during the early days of the internet when screen resolutions were much lower than they are today. Verdana has since become a staple in digital typography and is widely used in various applications, from websites to user interfaces.
        </p>
</section>

<section>
    <h2>Verdana Font Family and Its Uses</h2>
    <p>
        The Verdana font family consists of several styles, each contributing to its versatility and wide range of uses. The primary style is Verdana Regular, which is designed to enhance readability with its clean and simple lines. Verdana Italic is a slanted version of the regular style. Verdana Bold is a heavier weighted font that stands out more compared to regular, making it ideal for headings and important information. Lastly, Verdana Bold Italic combines the features of both bold and italic styles, providing a strong and stylish option for your page. These different styles make Verdana a flexible choice for your webpage and any web based media, allowing you  to build a nice webpage with different options for your text. 
    </p>
</section>
    
    
    
</section>

<section>
    <h2>Verdana Problems</h2>
    <p>
       Despite its many bonuses, Verdana has its problems. One problem is its generous spacing and large letters which is meant to enhance readability, but can lead to worse readability on higher resolution screens, a double edged sword affect. In print media, Verdana can look too "Simple" and less elegant compared to other font styles, such as <span class="times">Times New Roman</span> for example, and other Serif fonts. Also, its large usage rates in corporate reports and everyday things, make it look less professional and more like a "default" font. Lastly, Verdana is not a good choice for print media, as it was designed for screens and not for paper. 
    </p>
</section>

<section>
    <h2>Credits and Example</h2>
</section>

</main>

<footer>
    <p>
    <p>Example of Verdana font:</p>
        <p class="verdanatest">
            <a href="https://learn.microsoft.com/en-us/typography/font-list/verdana">Verdana</a>
    </p>
   
    <p>Verdana Font &copy; 2020
    <p>Website Created by:</p>
    <p>Brandon Trumble</p>
    </p>
    
</footer>




</body>
</html>
